#  è utilizzato per definire un server virtuale. 
# Un server virtuale è un'istanza di un server web che può gestire richieste per uno o più domini o indirizzi IP.

server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    # Endpoint per /api/user
    location = /api/user {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/user.php;
    }

    location ~ \.php$ {

        # Questa direttiva include un file di configurazione che contiene parametri predefiniti per FastCGI
        # fornisce una serie di variabili standard che FastCGI utilizza per processare le richieste PHP.
        # Include variabili come SCRIPT_FILENAME, QUERY_STRING, REQUEST_METHOD
        include fastcgi_params;

        # Questa direttiva specifica dove inoltrare le richieste PHP per essere processate. 
        # In questo caso, php:9000 indica che Nginx deve passare le richieste PHP al server FastCGI in ascolto sulla porta 9000 dell'host chiamato php
        fastcgi_pass php:9000;

        # Questa direttiva indica il file predefinito da servire se una directory viene richiesta.
        fastcgi_index index.php;

        # Questo parametro indica il percorso completo del file PHP da eseguire.
        # È essenziale per FastCGI, in quanto permette di sapere quale file PHP deve essere eseguito.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

 