server {
    listen 80;  # Porta su cui il server ascolterà (80 per HTTP)

    server_name localhost; 

    # Directory in cui si trovano i file HTML
    root /var/www/html;  

    # File di indice
    index index.html;  

    # Configurazione per gestire le richieste
    location / {
        try_files $uri $uri/ =404;  # Restituisce un errore 404 se il file non è trovato
    }

    # Log degli accessi e degli errori
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
